{
  "name": "لوحة إدارة مول صحنايا الطبي",
  "short_name": "SMM Admin",
  "description": "لوحة إدارة منتجات وإعدادات مول صحنايا الطبي",
  "start_url": "/dashboard",
  "scope": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "theme_color": "#071a33",
  "background_color": "#071a33",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/dashboard"
}
