{
  "name": "\u0645\u0648\u0644 \u0635\u062d\u0646\u0627\u064a\u0627 \u0627\u0644\u0637\u0628\u064a",
  "short_name": "SMM",
  "description": "\u0643\u062a\u0627\u0644\u0648\u062c \u0637\u0628\u064a \u0630\u0643\u064a \u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0645\u0648\u0644 \u0635\u062d\u0646\u0627\u064a\u0627 \u0627\u0644\u0637\u0628\u064a",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "theme_color": "#0b2f5f",
  "background_color": "#eaf4ff",
  "categories": [
    "medical",
    "shopping",
    "health"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
