{
  "name": "مول صحنايا الطبي",
  "short_name": "SMM",
  "description": "كتالوج طبي ذكي لمنتجات مول صحنايا الطبي",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "theme_color": "#0b2f5f",
  "background_color": "#eaf4ff",
  "categories": [
    "medical",
    "shopping",
    "health"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/catalog"
}
